{
 "name":"NAI1toM1",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":4.19, "heading":-0.8726646259971648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.021, "y":1.395, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.270494, "y":0.752856, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NAI1.x()", "val":1.0}, "y":{"exp":"NAI1.y()", "val":4.19}, "heading":{"exp":"NAI1.heading()", "val":-0.8726646259971648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.021 m", "val":5.021}, "y":{"exp":"1.395 m", "val":1.395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"M1.x()", "val":8.270494}, "y":{"exp":"M1.y()", "val":0.752856}, "heading":{"exp":"M1.heading()", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 (m / s)", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 (m / s ^ 2)", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.1354711918984264,3.742049282828071],
  "samples":[
    {"t":0.0, "x":1.0, "y":4.19, "heading":-0.8726646259971648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4345328227490737, "ay":-1.7519128178456886, "alpha":4.866992724187977, "fx":[47.22448016741143,28.94583856602701,44.05135152673824,60.147941524929195], "fy":[-14.408268959357088,-31.41742263418223,-49.61191474561647,-34.358070220817574]},
    {"t":0.0970668723590194, "x":1.0114690569945697, "y":4.181746758240581, "heading":-0.8726646259971648, "vx":0.23631248675962876, "vy":-0.17005269787395563, "omega":0.47242376153101695, "ax":2.434692663892573, "ay":-1.7521790481426285, "alpha":2.492972110485855, "fx":[46.03505632524162,36.98732766811006,44.421879832531424,52.937190266186434], "fy":[-23.368813967838335,-31.678544550675245,-41.39375578007438,-33.374286725502635]},
    {"t":0.1941337447180388, "x":1.045876980988124, "y":4.156985778754362, "heading":-0.826807929037267, "vx":0.4726404887991315, "vy":-0.34013123789016214, "omega":0.714408767174131, "ax":2.434589195232785, "ay":-1.752246366517477, "alpha":0.8992158943568218, "fx":[45.256116260558095,42.166237456691846,44.95520495987393,47.99622963125879], "fy":[-29.22363049931331,-32.27676997747728,-35.691344517830224,-32.62864351167744]},
    {"t":0.2912006170770582, "x":1.1032240375508064, "y":4.115715490197268, "heading":-0.7574625044218136, "vx":0.7089584474594415, "vy":-0.5102163122904675, "omega":0.8016928416148583, "ax":2.4344797678455814, "ay":-1.752300101734424, "alpha":-0.1197604935210278, "fx":[45.09277082607043,45.49895185655887,45.08061892130163,44.6933394507051], "fy":[-32.89028045323502,-32.40256280014519,-32.04839432778815,-32.48313205864728]},
    {"t":0.3882674894360776, "x":1.1835092237317115, "y":4.057935322287179, "heading":-0.6796446876936478, "vx":0.945265784345525, "vy":-0.6803066026002177, "omega":0.7900680650765951, "ax":2.434359882583468, "ay":-1.7523355712507815, "alpha":-0.7267082512189635, "fx":[45.332617730879505,47.53261554291888,44.85678968681145,42.63477603748378], "fy":[-34.965929177826744,-32.15645427922532,-29.94665237941839,-32.75796166805741]},
    {"t":0.485334361795097, "x":1.2867314592415044, "y":3.9836448547815873, "heading":-0.6029552516659242, "vx":1.1815614843441733, "vy":-0.8504003358249846, "omega":0.7195287680132768, "ax":2.4342187106201982, "ay":-1.752348132040802, "alpha":-1.0531293011528662, "fx":[45.71827034565924,48.64547568164783,44.48405907923156,41.49853474638672], "fy":[-35.97028437285322,-31.759098468550743,-28.911263042196985,-33.18728222444907]},
    {"t":0.5824012341541164, "x":1.412889514242506, "y":3.892843861410257, "heading":-0.5331128445825407, "vx":1.417843481221882, "vy":-1.0204952882863534, "omega":0.6173048005607306, "ax":2.434036857968827, "ay":-1.7523253355010404, "alpha":-1.1908025978903385, "fx":[46.0788763266626,49.12564906970279,44.11351315405136,41.014828207455864], "fy":[-36.286204064622744,-31.36597258002137,-28.60385879660997,-33.57020371728236]},
    {"t":0.6794681065131358, "x":1.5619818669693566, "y":3.78553239039369, "heading":-0.47319299829990585, "vx":1.654107826231492, "vy":-1.1905880279589072, "omega":0.501717316786526, "ax":2.43377198204156, "ay":-1.7522340420167817, "alpha":-1.2037632661650246, "fx":[46.317457593190696,49.16121104194785,43.85328939591005,40.98128460521597], "fy":[-36.19317328108164,-31.082613845357464,-28.71349754365883,-33.83019073887618]},
    {"t":0.7765349788721552, "x":1.7340064128887007, "y":3.661710979208719, "heading":-0.4244928675510814, "vx":1.8903464605632787, "vy":-1.360671906058477, "omega":0.38487178147921747, "ax":2.43328933669924, "ay":-1.7519853384061206, "alpha":-1.1118667935469866, "fx":[46.41468344627393,48.78732430000339,43.77925374335448,41.29622292961033], "fy":[-35.735584782402384,-31.182334529062334,-28.983440065158497,-33.89969008496367]},
    {"t":0.8736018512311745, "x":1.9289596304361696, "y":3.5213812295778673, "heading":-0.38713456746365194, "vx":2.126538246021227, "vy":-1.5307316432764166, "omega":0.27694634934977047, "ax":2.431932408531407, "ay":-1.7511088738418248, "alpha":-0.9016448926618174, "fx":[46.23459535075022,48.03424072551864,43.88789271236446,42.02022356771554], "fy":[-35.06230282654698,-31.3340325101916,-29.672242908750164,-33.6675357296146]},
    {"t":0.9706687235901938, "x":2.1468328534014587, "y":3.364548442155868, "heading":-0.3602522515210225, "vx":2.3625983187059085, "vy":-1.7007063048203666, "omega":0.18942649964061448, "ax":0.7380085486768895, "ay":-0.5376237879941462, "alpha":-0.49814378058486863, "fx":[14.521167614803035,15.291816067794905,12.818879967142305,12.045696732718392], "fy":[-11.400827060044126,-9.46832960947299,-8.481088379221402,-10.481213792486963]},
    {"t":1.0677355959492132, "x":2.37963963288647, "y":3.1969334606723856, "heading":-0.3418652136589913, "vx":2.4342345003001937, "vy":-1.7528917644267676, "omega":0.1410732408741508, "ax":-0.000968519587728522, "ay":-0.0013505612963552, "alpha":-0.13486846503042307, "fx":[0.21532362869235055,0.3998730070973161,-0.2512592090395641,-0.43569308369277737], "fy":[-0.4543102892982689,0.2721776108143066,0.30009358037792216,-0.21802125615959]},
    {"t":1.1648024683082323, "x":2.615918599734048, "y":3.0267793770363833, "heading":-0.3281716753937864, "vx":2.4341404891329934, "vy":-1.7530228591877357, "omega":0.12798198079379028, "ax":-0.0007916387261726473, "ay":-0.0010990451058129455, "alpha":-0.03427745340930583, "fx":[0.040073619071624704,0.08034442428029916,-0.06939818074509287,-0.10967077434626708], "fy":[-0.15322559906942945,0.16198162833834895,0.012967429702683088,-0.10314948749643284]},
    {"t":1.261869340667252, "x":2.852189274495426, "y":2.8566137533319207, "heading":-0.31574886479982, "vx":2.434063647237803, "vy":-1.75312954005874, "omega":0.1246547755989198, "ax":-0.0008365736479287497, "ay":-0.0011613598911674222, "alpha":-0.006701814473012372, "fx":[-0.009477826521352263,-0.005366063283617254,-0.021511466806651707,-0.025624692577516716], "fy":[-0.06592692512578442,0.09307445010107372,-0.05139076784249975,-0.06179956204191488]},
    {"t":1.3589362130262712, "x":3.0884522787664563, "y":2.68643748088471, "heading":-0.3036490156078162, "vx":2.433982443650299, "vy":-1.753242269631062, "omega":0.12400425142889572, "ax":-0.0009197802720596104, "ay":-0.0012767810069245135, "alpha":0.0027368966430220817, "fx":[-0.02659416777330941,-0.03270015442640996,-0.00748092961276484,-0.0013694078317658352], "fy":[-0.030895768544749985,0.03354510005429388,-0.05863387867866396,-0.03860957470988787]},
    {"t":1.4560030853852906, "x":3.324707008873744, "y":2.5162497223829012, "heading":-0.2916123107623904, "vx":2.43389316345603, "vy":-1.7533662027700958, "omega":0.12426991342600471, "ax":-0.0006971085235297626, "ay":-0.0009676126582702266, "alpha":0.008896412162003691, "fx":[-0.02721127139586087,-0.03549935777909349,0.0013516717733727966,0.00971159714164915], "fy":[0.018197180157188395,-0.07992604901308344,-0.018563600154402476,0.00860400463647232]},
    {"t":1.55306995774431, "x":3.5609541218359353, "y":2.3460513905675486, "heading":-0.2795498189378005, "vx":2.4338254973119526, "vy":-1.7534601259044935, "omega":0.12513346032978792, "ax":-0.0014100994271917075, "ay":-0.001957078121917259, "alpha":0.015122712427058004, "fx":[-0.03785091155161323,-0.04354068857201497,-0.014549723550795993,-0.008530090259428157], "fy":[0.06498852097060046,-0.3096800027694515,0.040306685032896986,0.05938883787609386]},
    {"t":1.6501368301033292, "x":3.797191307764955, "y":2.1758392805665263, "heading":-0.26740350531612495, "vx":2.433688623370834, "vy":-1.753650093356758, "omega":0.126601374726668, "ax":0.000772950671020005, "ay":0.001072685915819867, "alpha":0.01887995210368111, "fx":[0.011578272570695616,0.012542157103746008,0.01645251391705604,0.01669340794755695], "fy":[0.18015031290696565,-0.46884248044555554,0.1850840837019152,0.18308121329947763]},
    {"t":1.7472037024623486, "x":4.0334254920932855, "y":2.005623004203676, "heading":-0.2551147058350534, "vx":2.4337636512749548, "vy":-1.7535459710898902, "omega":0.12843399262765978, "ax":0.020213888778878863, "ay":0.02808829414851229, "alpha":-0.012484194237592353, "fx":[0.382576461291651,0.393845202087284,0.36350058264611274,0.3576838809675879], "fy":[0.4457652685211299,0.6920181593081103,0.48515359671417135,0.4580678663876486]},
    {"t":1.844270574821368, "x":4.26975854518836, "y":1.8355441048929015, "heading":-0.24264801986610351, "vx":2.4357257502369216, "vy":-1.7508195282270098, "omega":0.127222190939088, "ax":0.6255799767165616, "ay":0.9038077276864294, "alpha":-0.03231682201783376, "fx":[11.622148882669284,11.644606670461627,11.548131790343366,11.533067585097124], "fy":[16.571935459676666,17.110191020685114,16.677192560709244,16.60196710297794]},
    {"t":1.9413374471803873, "x":4.5091339259862675, "y":1.6698553573548034, "heading":-0.23029895969698325, "vx":2.4964488419872177, "vy":-1.6630897388865906, "omega":0.12408529810122838, "ax":1.4997196402072994, "ay":2.499227842669024, "alpha":-0.0688710088529495, "fx":[27.944216551449223,27.97084938329265,27.62238199575833,27.573746284263507], "fy":[46.092481577044616,46.42285967716537,46.451617652462424,46.19577602647731]},
    {"t":2.038404319539407, "x":4.758521569592571, "y":1.5201982724610703, "heading":-0.21825438790456, "vx":2.6420219368775326, "vy":-1.420497508886142, "omega":0.11740020467566288, "ax":1.2790572163413567, "ay":2.69263594360197, "alpha":-0.23283728034961784, "fx":[24.289068410739503,24.45729188401795,23.0892006909406,22.92720064423917], "fy":[49.34495124712613,49.86429485376457,50.584335148635425,49.69836861775538]},
    {"t":2.1354711918984264, "x":5.021000000000001, "y":1.3950000000000002, "heading":-0.2068587172223841, "vx":2.766176020436027, "vy":-1.1591317594392256, "omega":0.09479941810355123, "ax":1.0589354184993744, "ay":2.7566852664599732, "alpha":-0.07428534138959333, "fx":[19.739678826499965,19.913501423467327,19.422978211288648,19.378224472285247], "fy":[50.89295757311674,51.12877474009797,51.23512255682206,50.98037975621208]},
    {"t":2.199734315535612, "x":5.200949680377871, "y":1.3262027816247763, "heading":-0.2007666104960638, "vx":2.8342265181588413, "vy":-0.9819785533318912, "omega":0.09002561002540013, "ax":0.8772222959344516, "ay":2.8161628072679097, "alpha":-0.02965808218796114, "fx":[16.264183336251254,16.410708461239402,16.165709572590202,16.151023917710294], "fy":[52.10772121509704,52.180488674873175,52.2218591510726,52.1337362607849]},
    {"t":2.263997439172798, "x":5.384897283505958, "y":1.2689127952954626, "heading":-0.19498128358849, "vx":2.8905995630197703, "vy":-0.8010031346659746, "omega":0.08811968902291177, "ax":0.6714973212643128, "ay":2.7428841899475827, "alpha":-0.0038241979234327423, "fx":[12.45153898964478,12.438508407635624,12.431559095166058,12.428271603021784], "fy":[50.78978435046626,50.807495377076116,50.82198802732111,50.79547303211745]},
    {"t":2.3282605628099837, "x":5.572042798325411, "y":1.223101543520705, "heading":-0.1893184371179419, "vx":2.9337520783982756, "vy":-0.624736828844562, "omega":0.0878739341189393, "ax":0.2838262222727076, "ay":1.4441759469193678, "alpha":-0.007217960617343124, "fx":[5.236584474269924,5.32842437555571,5.231728625031201,5.231373153757985], "fy":[26.745092076097972,26.75060271015039,26.754193191796436,26.74618636573585]},
    {"t":2.3925236864471695, "x":5.761160936397637, "y":1.1859360455773431, "heading":-0.18367138362517263, "vx":2.951991638011643, "vy":-0.5319295714138409, "omega":0.08741008542337905, "ax":0.0805287986742938, "ay":0.4600836142169763, "alpha":-0.0064711753922659845, "fx":[1.4796944323929426,1.5478837594748136,1.469755214429939,1.4688823779700044], "fy":[8.516310712972324,8.525287199254644,8.527168899279971,8.517897418099828]},
    {"t":2.4567868100843553, "x":5.951031421872414, "y":1.1527026046998512, "heading":-0.17805413849847507, "vx":2.9571666701570543, "vy":-0.502363161230836, "omega":0.08699422747907574, "ax":0.008254891008251516, "ay":0.0487489350042063, "alpha":-0.003785647613415954, "fx":[0.1455184465199326,0.18734797551090948,0.13954561370982885,0.1391761394416978], "fy":[0.9007367424760514,0.904811470198853,0.9051221426519294,0.9010396201900266]},
    {"t":2.521049933721541, "x":6.1410852345266616, "y":1.1205198391930962, "heading":-0.17246361770226723, "vx":2.9576971552384497, "vy":-0.4992304023939396, "omega":0.08675094993845278, "ax":-0.008522398278629861, "ay":-0.05032521442447277, "alpha":0.004174838788297387, "fx":[-0.17893633997341715,-0.15238412372633275,-0.15254578495415722,-0.1475409990244124], "fy":[-0.9151832654779348,-0.9423160433792774,-0.9490814140113712,-0.9219126060874258]},
    {"t":2.585313057358727, "x":6.331138494811957, "y":1.0883338188670857, "heading":-0.16688873068073032, "vx":2.957149479304184, "vy":-0.5024644578705597, "omega":0.0870192381196717, "ax":-0.007883615859454414, "ay":-0.046257462984900334, "alpha":0.03198557148657471, "fx":[-0.20031834313830785,-0.26513200293885897,-0.06984057107162006,-0.04879023334768261], "fy":[-0.7812973201999253,-0.9047446610196128,-0.9322775366134148,-0.8088023360137195]},
    {"t":2.6495761809959126, "x":6.521157878736526, "y":1.0559483674304908, "heading":-0.16129660262263323, "vx":2.9566428535235483, "vy":-0.5054371069332169, "omega":0.08907473085471816, "ax":-0.008475277091826421, "ay":-0.04918003209020636, "alpha":0.1158738387754732, "fx":[-0.3211132727174789,-0.6407746764531664,0.13259747972924885,0.20137433516732872], "fy":[-0.657225115663928,-1.0753214887888145,-1.1650477468357765,-0.7460547352220143]},
    {"t":2.7138393046330984, "x":6.711143483599711, "y":1.0233658495411728, "heading":-0.15557238218076866, "vx":2.9560982057440106, "vy":-0.5085975694154826, "omega":0.09652114568225809, "ax":-1.686738616558783, "ay":0.2216521478540252, "alpha":0.2989299274177785, "fx":[-31.77706233305732,-32.28014904512204,-30.5457276117734,-30.364112843881458], "fy":[4.839798962853176,3.6156018696905,3.367835895914882,4.598522504436389]},
    {"t":2.778102428270284, "x":6.897628684471337, "y":0.991139464930853, "heading":-0.14936963186218832, "vx":2.8477031134845494, "vy":-0.4943535100330486, "omega":0.11573131656675838, "ax":-2.947758353071734, "ay":0.5169689575273629, "alpha":0.36856883807922064, "fx":[-55.31002787622857,-55.67829614503832,-53.83397877785481,-53.57115027392911], "fy":[10.567875410867847,8.844116909338002,8.579735911073008,10.309456005320822]},
    {"t":2.84236555190747, "x":7.074544230591921, "y":0.9604382402282344, "heading":-0.1419323759569661, "vx":2.6582709539885436, "vy":-0.4611314699989605, "omega":0.13941670137705858, "ax":-2.9521373791604586, "ay":0.512962546436078, "alpha":0.33853330267953463, "fx":[-55.42458848751895,-55.36456420351569,-54.106734543270086,-53.821999022903405], "fy":[10.579217887910918,8.727951764929553,8.401183945200632,10.296003745762528]},
    {"t":2.906628675544656, "x":7.239277232286519, "y":0.9318636948555848, "heading":-0.13297302323928514, "vx":2.468557384597593, "vy":-0.42816689445613393, "omega":0.16117190886246757, "ax":-2.95353845698339, "ay":0.5119640344319935, "alpha":0.31233154250382805, "fx":[-55.44374541729398,-55.39516625097934,-54.1066327446293,-53.87614486583041], "fy":[10.382138237636372,8.802474651094139,8.56011629482059,10.1856504258566]},
    {"t":2.9708917991818415, "x":7.391815754365783, "y":0.9054054942746848, "heading":-0.12261561293321609, "vx":2.278753777569283, "vy":-0.3952664864136659, "omega":0.18124330939418737, "ax":-2.9542080849316603, "ay":0.5116426386304954, "alpha":0.230355076076492, "fx":[-55.26608626265845,-55.2216325078228,-54.273303547062696,-54.11027834122116], "fy":[10.134032019910611,8.965142943258702,8.801754866420662,10.005638215067442]},
    {"t":3.0351549228190273, "x":7.532155521082108, "y":0.8810609130415258, "heading":-0.11096835173320546, "vx":2.088907138157344, "vy":-0.3623867322693201, "omega":0.1960466461285468, "ax":-2.954586959021254, "ay":0.5115817952908938, "alpha":0.1325822156525827, "fx":[-55.06317668290154,-54.97872023032354,-54.47517452643475,-54.38229923394216], "fy":[9.85953074018124,9.170462185576907,9.07716750264118,9.7948998563129]},
    {"t":3.099418046456213, "x":7.660294367410341, "y":0.8588291618802417, "heading":-0.09836978187439166, "vx":1.8990361511129423, "vy":-0.3295108881080261, "omega":0.2045667934451227, "ax":-2.9548202744455745, "ay":0.5116523496071306, "alpha":0.03249557401780057, "fx":[-54.8466493990368,-54.73213385842077,-54.68354514788066,-54.65432813605531], "fy":[9.587355147845496,9.39193881059452,9.354629477170812,9.573364075660216]},
    {"t":3.163681170093399, "x":7.776231029255948, "y":0.8387102608427814, "heading":-0.08522368073516558, "vx":1.709150170490582, "vy":-0.2966305099059825, "omega":0.2066550605358914, "ax":-2.954969840357365, "ay":0.5118013006655746, "alpha":-0.06251974487440198, "fx":[-54.63683573437784,-54.49715385281337,-54.88571743522177,-54.90803055481372], "fy":[9.338351918174116,9.612083927160407,9.610476672115738,9.357410476413376]},
    {"t":3.2279442937305847, "x":7.879964716017009, "y":0.8207046631802023, "heading":-0.07194338102969786, "vx":1.5192545782955404, "vy":-0.26374055964365256, "omega":0.20263734644126333, "ax":-2.955066432300423, "ay":0.5120028576661907, "alpha":-0.14737700466956782, "fx":[-54.447364029603285,-54.28513394022753,-55.07143403612265,-55.130961872929205], "fy":[9.125474629863229,9.817824727020485,9.83051424391498,9.159442343491394]},
    {"t":3.2922074173677705, "x":7.971494919408443, "y":0.8048130926476682, "heading":-0.058921272181832025, "vx":1.32935277880052, "vy":-0.230837656698871, "omega":0.19316643976890552, "ax":-2.955127174544357, "ay":0.512242512160328, "alpha":-0.21951191578580917, "fx":[-54.28185434126888,-54.107401534671,-55.23339902523294,-55.31673924768152], "fy":[8.952519728151703,10.001331482052198,10.01138767966588,8.985772571070639]},
    {"t":3.356470541004956, "x":8.050821314554891, "y":0.791036460291557, "heading":-0.04650779338040812, "vx":1.1394470758191677, "vy":-0.1979193528077016, "omega":0.1790599183849271, "ax":-2.9551622945872005, "ay":0.5125118183427945, "alpha":-0.2808482486474674, "fx":[-54.13964001790481,-53.955284208538295,-55.375201364550506,-55.47187053078727], "fy":[8.813379115234701,10.16466114529232,10.158592792394726,8.834330758272046]},
    {"t":3.420733664642142, "x":8.11794370351276, "y":0.7793758170518068, "heading":-0.035000843706773394, "vx":0.9495391159141596, "vy":-0.16498374246003153, "omega":0.16101173265880836, "ax":-2.95517833511896, "ay":0.5128051878702271, "alpha":-0.33661356160819905, "fx":[-54.00904983228358,-53.81643763886232,-55.5070383089597,-55.61065875222342], "fy":[8.692947120813207,10.318615998265177,10.28730970821735,8.6938261386999]},
    {"t":3.484996788279328, "x":8.17286198064188, "y":0.7698323247831592, "heading":-0.02465372682388309, "vx":0.7596301251944761, "vy":-0.13202927927014815, "omega":0.13937989373122775, "ax":-2.9551797164227347, "ay":0.5131185505523116, "alpha":-0.3957615822641054, "fx":[-53.86984234957334,-53.66866049967679,-55.64809786861792,-55.75668615246328], "fy":[8.56801942285015,10.484208696141891,10.420477301128123,8.543209953059362]},
    {"t":3.5492599119165136, "x":8.21557610996835, "y":0.7624072363115005, "heading":-0.015696739480495547, "vx":0.5697210457078974, "vy":-0.09905467841548224, "omega":0.11394701823934188, "ax":-2.9551695189604357, "ay":0.5134489640342182, "alpha":-0.470897740296317, "fx":[-53.69533562939406,-53.47729931193895,-55.82714489431338,-55.94275152533264], "fy":[8.408281301607751,10.692877803228436,10.58702807931485,8.352207855477507]},
    {"t":3.6135230355536994, "x":8.24608610969643, "y":0.7571018809538343, "heading":-0.008374148159292182, "vx":0.3798126215420992, "vy":-0.06605884415837682, "omega":0.08368565853420899, "ax":-2.9551499875584044, "ay":0.5137940634546202, "alpha":-0.576707070676132, "fx":[-53.45034145378845,-53.20730260741832,-56.07741149498366,-56.20602876272406], "fy":[8.178566695058617,10.982773678862294,10.820972159982906,8.08365022364725]},
    {"t":3.677786159190885, "x":8.264392041212496, "y":0.7539176535595475, "heading":-0.002996246338249072, "vx":0.18990545252520435, "vy":-0.03304083273455069, "omega":0.0466246607489105, "ax":-2.9551232771902765, "ay":0.5141491864152089, "alpha":-0.7255274582067038, "fx":[-53.11211462845968,-52.937443290401895,-56.407936482588674,-56.48161100032463], "fy":[7.654438033261125,11.37073266664247,11.311266389574955,7.755836009809877]},
    {"t":3.742049282828071, "x":8.270493999999998, "y":0.752856, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}